 @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
 
*{
    padding: 0%;
    margin: 0%;
    font-family: sans-serif;
    text-transform: capitalize;
}

body
{
    background-color: black;
}

.main
{
    width: 100%;
    height: 85vh;
    position: relative;
    background-image:url("../image/bg1.jpg");
    z-index: -1;
}

.main .box

{
    height: 85vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
}

nav
{
    height: 70px;
    color: red;
    max-width: 80vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav img
{
    width: 142px;
    height: auto;
    z-index: 10;
    position: relative;
}
nav button
{
    z-index: 10;
    position: relative;
}
.box{
    display: flex;
}
.hero-section
{
    height:calc(100% - 70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    z-index: 30;
    gap: 20px;
    padding: 0px 30px;
}
.sec1
{
    font-weight:bolder;
    font-size: 42px;
    text-align: center;
    /* line-height: 7; */
}
.sec2
{
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}
.sec3
{
    font-weight: 500;
    font-size: 20px;
    text-align: center;


}

.separation
{
    height: 10px;
    background-color: grey;
}

.btn
{
   padding:3px 8px;
   font-weight: bold;
   background-color:white ;
}
.btn-red
{
    background-color:red ;
    color:white;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 4px;

}
.btn-tr
{
    padding: 10px 20px;
    background:transparent;
    color: white;
}
.main input{
    padding: 10px 35px;
    font-size: 14px;
    border-radius: 4px;
    color: white;
    background-color:rgba(23,23,23,0.7);
    border: 2px solid rgba(23,23,23,0.3);
    gap: 15px;
}
.form
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

}
.btn-tr i{
    padding: 3px 5px;
}
.first
{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    max-width: 70vw;
    margin: auto;
    height: 80vh;
}
.fir1
{
   
    display: flex;
    justify-content: center;
    gap:12px;
    flex-direction: column;
}
.fir1 h1
{
    font-size: 48px;
    font-weight: bold;
}
.fir1 p
{
    font-size: 20px;
    line-height: 1.5;
}
.fir2{
    position: relative;
   
}
.fir2 img{
 width: 30vw;
 padding: 10px;
 position:relative;
 z-index: 10;
}
.fir2 video
{
    position: absolute;
    top: 22%;
    right: 16%;
    width: 70%;
}
.faq
{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:20px;
    background-color: black;
    padding: 30px;
   
}
.faq h1{
    font-size: 40px;
}
.faqbox
{
    background-color:#2d2d2d;
    padding:24px;
    width:60vw;
    margin: auto;
    display: block;
    text-align:left;
    font-size: 24px;
   transition: all 1s ease-out;
}
.faqbox:hover
{
    cursor: pointer;
    background-color: #a9a9a9;

}
.form input{
    padding: 10px 35px;
    font-size: 14px;
    border-radius: 4px;
    color: white;
    background-color:rgba(23,23,23,0.7);
    border: 2px solid rgba(23,23,23,0.3);
    gap: 15px;
}
footer
{
    height: 50vh;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap:20px;
}

footer ul li{
    list-style-type: none;
    padding: 15px;
    color: #a9a9a9;
}

@media only screen and (max-width:768px) {

    .hero-section .sec1{
        font-size: 28px;
    }
    .hero-section .sec2
    {
        font-size: 16px;
    }
    .sec3{
        font-size: 14px;
    }
    .fir1 h1{
        font-size: 24px;
    }
    .fir1 p{
        font-size: 16px; ;
    }

    .faq{

    }
    .faq h1{
        font-size: 24px;

    }
    .faqbox
    {
        font-size: 18px;
        padding: 12px;
    }
    .faqbox-span
    {
        font-size:11px;

    }
    footer{
            gap:0px;
    }
    footer ul li
    {
        padding: 5px;
        font-size:14px;
    }
  }

  @media only screen and (max-width: 430px ) {
 
   .form{
    flex-direction: column;
   }

    .btn-red
    {
        font-size: 10px;
        padding: 8px 15px;
        margin-bottom: 10px;
    }
    .btn-tr
    {
        padding: 8px 15px;
        font-size: 10px;
    }
    .first
    {
        flex-direction: column;
        align-items: center;
        height: 80vh;
    }
    .fir1 h1{
        font-size:25px;
    }
    .fir2 img
    {
        width:50vw;
    }
    .faq{

    }
    .faq h1{
        font-size:18px;

    }
    .faqbox
    {
        
        padding:5px;
        font-size:11px;
    }
    .faqbox-span
    {
        font-size:11px;
        text-align: center;
        line-height: 1.5;

    }
    footer ul li
    {
        padding: 5px;
        font-size:10px;
    }
  }

  @media only screen and (max-width: 375px ) {
 
    .form{
     flex-direction: column;
    }
 
     .btn-red
     {
         font-size: 10px;
         padding: 8px 15px;
         margin-bottom: 10px;
     }
     .btn-tr
     {
         padding: 8px 15px;
         font-size: 10px;
     }
     .first
     {
         flex-direction: column;
         align-items: center;
         height: 100vh;
     }
     .fir1 h1{
         font-size:25px;
     }
     .fir2 img
     {
         width:50vw;
     }
     .faq{
 
     }
     .faq h1{
         font-size:18px;
 
     }
     .faqbox
     {
         
         padding:5px;
         font-size:11px;
     }
     .faqbox-span
     {
         font-size:11px;
         text-align: center;
         line-height: 1.5;

 
     }
     footer ul li
     {
         padding: 5px;
         font-size:10px;
     }
   }
   @media only screen and (max-width: 320px ) {
 
    .form{
     flex-direction: column;
    }
    nav img
    {
        width: 80px;
    }
 
     .btn-red
     {
         font-size: 10px;
         padding: 8px 15px;
         margin-bottom: 10px;
     }
     .btn-tr
     {
         padding: 8px 15px;
         font-size: 10px;
     }
     .first
     {
         flex-direction: column;
         align-items: center;
         height: 100vh;
     }
     .fir1 h1{
         font-size:25px;
     }
     .fir2 img
     {
         width:50vw;
     }
     .faq{
 
     }
     .faq h1{
         font-size:18px;
 
     }
     .faqbox
     {
         
         padding:5px;
         font-size:11px;
     }
     .faqbox-span
     {
         font-size:11px;
         text-align: center;
         line-height: 1.5;

 
     }
     footer ul li
     {
         padding: 5px;
         font-size:10px;
     }
   }
